{
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "html.validate.styles": false,
  "html.validate.scripts": false,
  "javascript.validate.enable": false,
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "files.autoSave": "onFocusChange",
  "liveServer.settings.donotShowInfoMsg": true,
  "liveServer.settings.port": 5500
}